[gd_scene load_steps=3 format=3 uid="uid://bsr0jasmh315j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13hb4"]
albedo_color = Color(0.099986, 0.099986, 0.099986, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tgaj0"]
material = SubResource("StandardMaterial3D_13hb4")

[node name="BulletDecal" type="Node3D" groups=["Decal"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.15, 0, 8.74228e-08, 0, 0.15, 0, -1.31134e-08, 0, -1, 0, 0, -0.01)
cast_shadow = 0
mesh = SubResource("QuadMesh_tgaj0")
